{
  "name": "kuoro",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace @kuoro/web run dev",
    "dev:api": "npm --workspace @kuoro/api run dev",
    "build:api": "prisma generate && npm run build --workspace @kuoro/api",
    "railway:preinstall": "node scripts/railway-prebuild.mjs",
    "railway:build": "npm run build:api",
    "railway:build:all-in-one": "node scripts/railway-prebuild.mjs && npm ci && npm run build:api",
    "build:web": "npm run build --workspace @kuoro/web",
    "start:api": "node apps/api/dist/apps/api/src/server.js",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "db:generate": "prisma generate",
    "db:push": "prisma db push"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@prisma/client": "^7.7.0",
    "dotenv": "^17.4.1",
    "prisma": "^7.7.0"
  }
}
